<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultura Maya</title>
  <script src="https://kit.fontawesome.com/06c0a9113b.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/estilo.css">

</head>

<body class="bodyIndex">

  <header class="header container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-black" class="colorHeader">

      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="tamaniologo" src="./assets/img/logo.png" alt="" class="d-inline-block align-text-top">
        </a>
        <h2 class="tituloIndex">Cultura Maya</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul ul class="navbar-nav w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/imagenes.html">Imagenes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/curiosidades.html">Curiosidades</a>
            </li>
            <li class="nav-item" class="link">
              <a class="nav-link linkBlanco" href="./pages/contacto.html">Contacto</a>
            </li>

          </ul>

        </div>

      </div>
    </nav>

    </section>
  </header>

  <section class="parrafoMain container-fluid flex-container">
    <p class="parrafoUno">¡Bienvenido a nuestra página dedicada a la cultura Maya! </p>
    <p>
      Los mayas son una de las civilizaciones precolombinas más fascinantes y avanzadas del mundo, conocidos por su
      impresionante arquitectura, matemáticas, astronomía, escritura jeroglífica y muchas otras contribuciones a la
      historia y cultura mundial.
    </p>

  </section>


  </section>
  <main class="main">


    <section class="container marginNav">

      <h2 class="tituloCards">La Cultura Maya</h2>
      <div class="card-group">
        <div class="card">
          <img src="../Proyecto Müller 2/assets/img/Historia.jpeg" class="card-img-top" alt="Historia">
          <div class="card-body">
            <h5 class="card-title">Historia</h5>
            <p class="card-text">Mitos y leyendas mayas: Conoce las historias y creencias de una cultura milenaria</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="../Proyecto Müller 2/assets/img/Curiosidades.jpg" class="card-img-top" alt="Curiosidades">
          <div class="card-body">
            <h5 class="card-title">Curiosidades</h5>
            <p class="card-text">Tesoro de sabiduría ancestral y misticismo</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="../Proyecto Müller 2/assets/img/Imagenes.jpg" class="card-img-top" alt="Imagenes">
          <div class="card-body">
            <h5 class="card-title">Imagenes</h5>
            <p class="card-text">La gloria del pasado: Sumérgete en la cultura, arte y arquitectura de los mayas</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <!--<div class="card">
                <a href="./pages/historia.html" target="_blank"><img src="../Proyecto Müller 2/assets/img/Historia.jpeg" alt="Historia"> </a>
                <h3>Mitos y leyendas mayas: Conoce las historias y creencias de una cultura milenaria</h3>
            </div>
            <div class="card">
                <a href="/pages/curiosidades.html" target="_blank"><img src="../Proyecto Müller 2/assets/img/Curiosidades.jpg" alt="Curiosidades"> </a>
                <h3>Tesoro de sabiduría ancestral y misticismo</h3>
            </div>
            <div class="card">
                <a href="./pages/imagenes.html" target="_blank"><img src="../Proyecto Müller 2/assets/img/Imagenes.jpg" alt="Imagenes"> </a>
                <h3>La gloria del pasado: Sumérgete en la cultura, arte y arquitectura de los mayas</h3>
            </div>
           
    -->
    </section>
  </main>

  <footer class="container footerNew">

    <p class="copyright">Todos los derechos reservados © - Agustin Müller </p>

    <div class="row">

      <div class="col-sm-6 col-md-2"><a href="">Nosotros</a></div>
      <div class="col-sm-6 col-md-2"><a href="">Privacy</a></div>
      <div class="col-sm-6 col-md-2"><a href="">Youtube</a></div>
      <div class="col-sm-6 col-md-2"><a href="">Instagram</a></div>
      <div class="col-sm-6 col-md-2"><a href="">Whatsapp</a></div>
      <div class="col-sm-6 col-md-2"><a href="">Facebook</a></div>


    </div>



    </section>
  </footer>
</body>

</html>